<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/regFragment"
        android:name="daa.gv.turistenokapp.RegFragment"
        android:label="RegFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_reg_to_sign_in"
            app:destination="@id/avtorizFragment" />

    </fragment>

    <fragment
        android:id="@+id/avtorizFragment"
        android:name="daa.gv.turistenokapp.AvtorizFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_avtoriz">

        <!-- Переход с фрагмента авторизации на фрагмент профиля -->
        <action
            android:id="@+id/action_avtorizFragment_to_regFragment"
            app:destination="@id/fragment_profile" />
    </fragment>

    <fragment
        android:id="@+id/selectRoutesFragment"
        android:name="daa.gv.turistenokapp.SelectRoutesFragment"
        android:label="SelectRoutesFragment">
        <action
            android:id="@+id/action_selectRoutesFragment_to_routesFragment"
            app:destination="@id/routesFragment">
            <argument
                android:name="routeId"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/routesFragment"
        android:name="daa.gv.turistenokapp.RoutesFragment"
        android:label="RoutesFragment">
        <argument
            android:name="routeId"
            app:argType="string"/>
        <action
            android:id="@+id/action_routesFragment_to_landmarkFragment"
            app:destination="@id/landmarkFragment">
            <argument
                android:name="documentId"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/landmarkFragment"
        android:name="daa.gv.turistenokapp.LandmarkFragment"
        android:label="LandmarkFragment">
        <argument
            android:name="documentId"
            app:argType="string"/>
    </fragment>

</navigation>
