<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Кнопка "назад" -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_nazad"
        android:src="@drawable/ic_back_arrow2"
        android:scaleType="center"
        android:elevation="20dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/typeWriterText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Список моих маршрутов 🗺️"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView с отступами -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Сообщение при отсутствии маршрутов -->
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Здесь пока нет добавленных маршрутов"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/font"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
