<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_vn"
    android:background="#FEF0D3"
    tools:context=".VNFragment">

    <!-- Кнопка "назад" -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_button"
        android:src="@drawable/ic_back_arrow"
        android:scaleType="center"
        android:elevation="20dp"
        android:rotation="90"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="450dp"
                android:layout_height="315dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-20dp"
                android:background="@drawable/rostovmain" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:text="Ростов Великий"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textAlignment="textEnd"

                android:fontFamily="@font/font"
                android:textColor="#FEF0D3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="Достопримечательности"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:fillViewport="true"
                android:layout_marginTop="350dp"
                android:scrollbars="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:background="#FEF0D3">

                    <ImageButton
                        android:id="@+id/btn_kremlin_rostov"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/kremlin_rostov"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="210dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Государственный музей-заповедник Ростовский кремль"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_uspenski_sobor"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/uspenski_sobor"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="230dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Кафедральный собор Успения Пресвятой Богородицы"/>

                    <ImageButton
                        android:id="@+id/btn_muzeum_rostov_rupech"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="450dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/muzeum_rostov_rupech1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="450dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Музей ростовского купечества"/>

                    <ImageButton
                        android:id="@+id/btn_mirtop_sad"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="670dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/mitropolich_sad"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="670dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Митрополичий сад"/>

                    <ImageButton
                        android:id="@+id/btn_muzeum_lyagushka"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="890dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/muzeum_lyagushka"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="890dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Музей Царевны-лягушки"/>

                </FrameLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="650dp"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ACBD6F">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Отели"/>

                    <ImageButton
                        android:id="@+id/btn_usadba_pleshanova"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/usadba_pleshanova"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Гостиница «Усадьба Плешанова»"
                        android:layout_gravity="left"/>


                    <ImageButton
                        android:id="@+id/btn_hotel_rozdestvenskii"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_rozdestvenskii"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="230dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Отель-ресторан «Рождественский»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_hotel_bravis"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="450dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_bravis"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="450dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Отель «Бравис»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_hotel_rostovskii"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="670dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_rostovskii"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="670dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Отель «Ростовский»"
                        android:layout_gravity="left"/>


                    <ImageButton
                        android:id="@+id/btn_hotel_loft_appart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="890dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_loft_appart"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="890dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Апарт-отель «ЛофтАпарт»"
                        android:layout_gravity="left"/>
                </FrameLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="950dp"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B9E1D9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Рестораны/Кафе"/>


                    <ImageButton
                        android:id="@+id/btn_rest_ptich_dvor"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_ptich_dvor"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Птичий двор»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_rest_pokr_vorota"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="670dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_pokr_vorota"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="670dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Покровские ворота»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_rest_russ_podvorie"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="450dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_russ_podvorie"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="450dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Русское подворье»"
                        android:layout_gravity="left"/>


                    <ImageButton
                        android:id="@+id/btn_rest_rozdestvenskii"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_rozdestvenskii"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="230dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Рождественский»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_rest_finift"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="890dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_finift"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="890dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Финифть»"
                        android:layout_gravity="left"/>
                </FrameLayout>


            </HorizontalScrollView>


        </FrameLayout>

    </ScrollView>

</FrameLayout>