<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_routes"
    tools:context=".RoutesFragment">

    <!-- Кнопка "назад" -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_button"
        android:src="@drawable/ic_back_arrow"
        android:scaleType="center"
        android:elevation="20dp"
        android:rotation="90"/>

    <ScrollView
        android:id="@+id/scroll_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landmarks_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Первый ImageView -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/ornament"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageButton land1 -->
            <ImageButton
                android:id="@+id/land1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="98dp"
                android:layout_marginStart="29dp"
                android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ornament"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <!-- View steps -->
            <View
                android:id="@+id/stepsView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="265dp"
                android:rotation="0"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Второй ImageView -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="270dp"
                android:layout_marginStart="185dp"
                android:background="@drawable/ornament"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.52"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageButton land2 -->
            <ImageButton
                android:id="@+id/land2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="291dp"
                android:layout_marginStart="206dp"
                android:background="@drawable/ornament"
                android:scaleType="fitXY"
                app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- Третий ImageView -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="460dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/ornament"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.52"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- View steps -->
            <View
                android:id="@+id/stepsView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="420dp"
                android:rotation="90"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- View steps -->
            <View
                android:id="@+id/stepsView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="470dp"
                android:rotation="90"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageButton land3 -->
            <ImageButton
                android:id="@+id/land3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="480dp"
                android:layout_marginStart="21dp"
                android:background="@drawable/ornament"
                android:scaleType="fitXY"
                app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- View steps -->
            <View
                android:id="@+id/stepsView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="600dp"
                android:rotation="0"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- View steps -->
            <View
                android:id="@+id/stepsView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="650dp"
                android:rotation="0"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Четвертый ImageView -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="645dp"
                android:layout_marginStart="145dp"
                android:background="@drawable/ornament"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageButton land4 -->
            <ImageButton
                android:id="@+id/land4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="672dp"
                android:layout_marginStart="172dp"
                android:background="@drawable/ornament"
                android:scaleType="fitXY"
                app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- View steps -->
            <View
                android:id="@+id/stepsView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="850dp"
                android:rotation="90"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- View steps -->
            <View
                android:id="@+id/stepsView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="900dp"
                android:rotation="90"
                android:background="@drawable/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Пятый ImageView -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="900dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/ornament"
                android:scaleType="fitXY"
                app:layout_constraintWidth_percent="0.52"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageButton land5 -->
            <ImageButton
                android:id="@+id/land5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="920dp"
                android:layout_marginStart="21dp"
                android:background="@drawable/ornament"
                android:scaleType="fitXY"
                app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageButton img_btn_routes -->
            <!-- ImageButton img_btn_routes -->
            <ImageButton
                android:id="@+id/img_btn_routes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="60dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@null"
            android:src="@drawable/talk"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <!-- TextView textRoutes -->
            <TextView
                android:id="@+id/textRoutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="130dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/font"
                android:text="Узнайте больше о маршруте!"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>