<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_vn"
    android:background="#FEF0D3"
    tools:context=".VNFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="450dp"
                android:layout_height="315dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-20dp"
                android:background="@drawable/suzdal2" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-60dp"
                android:text="Суздаль"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:fontFamily="@font/font"
                android:textColor="#0E2C25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="Достопримечательности"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:fillViewport="true"
                android:layout_marginTop="350dp"
                android:scrollbars="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:background="#FEF0D3">

                    <ImageButton
                        android:id="@+id/btn_kremlin_suzdal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/suzdal_kremlin"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="210dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Суздальский кремль"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_muzuem_derev_zodch"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/muzeum_derev_zodch"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="230dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Музей деревянного зодчества и крестьянского быта"/>

                    <ImageButton
                        android:id="@+id/btn_boris_gleb_tserkov"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="450dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/boris_gleb_tserkov"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="450dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Церковь святых благоверных князей Бориса и Глеба"/>

                    <ImageButton
                        android:id="@+id/btn_schurovo_gorodische"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="670dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/schurovo_gorodische"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="670dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Щурово городище"/>

                    <ImageButton
                        android:id="@+id/btn_arxiereiskie_palati"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="890dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/arxiereiskie_palati"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="890dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Архиерейские палаты "/>

                </FrameLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="650dp"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ACBD6F">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Отели"/>

                    <ImageButton
                        android:id="@+id/btn_usadba_veranda"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/usadba_veranda"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Усадьба «Веранда»"
                        android:layout_gravity="left"/>


                    <ImageButton
                        android:id="@+id/btn_hotel_ohlonin"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_ohlonin"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="230dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Антиквар-отель мещанина Охлонина"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_hotel_sokol"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="450dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_sokol"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="450dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Отель «Сокол»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_hotel_nikol_posad"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="670dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_nikol_posad"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="670dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Арт-отель «Николаевский Посад»"
                        android:layout_gravity="left"/>


                    <ImageButton
                        android:id="@+id/btn_hotel_medv_ygol"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="890dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/hotel_medv_ygol"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="890dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/white"
                        android:text="Гостиница «Медвежий угол»"
                        android:layout_gravity="left"/>
                </FrameLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="950dp"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B9E1D9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Рестораны/Кафе"/>


                    <ImageButton
                        android:id="@+id/btn_rest_gnezdo_pekarya"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_gnezdo_pekarya"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Гнездо пекаря»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_rest_grafin"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="670dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_grafin"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="670dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «ГрафинЪ»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_rest_lepota"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="450dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_lepota"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="450dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Лепота»"
                        android:layout_gravity="left"/>


                    <ImageButton
                        android:id="@+id/btn_rest_gost_dvor"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_gost_dvor"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="230dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Гостиный двор»"
                        android:layout_gravity="left"/>

                    <ImageButton
                        android:id="@+id/btn_rest_ogurets"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="890dp"
                        android:background="@drawable/button_dostoprim"
                        android:src="@drawable/rest_ogurets"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="890dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/black"
                        android:text="Ресторан «Огурец»"
                        android:layout_gravity="left"/>
                </FrameLayout>


            </HorizontalScrollView>


        </FrameLayout>

    </ScrollView>

</FrameLayout>